#clients.customer.url=http://localhost:8080
#clients.fraud.url=http://localhost:8081
#clients.notification.url=http://localhost:8082

# Add the base API path to the URL
clients.customer.url=http://localhost:8080/
clients.fraud.url=http://localhost:8081/
clients.notification.url=http://localhost:8082/