clients.customer.url=http://customer
clients.fraud.url=http://fraud
clients.notification.url=http://notification

# Database - 'postgres' is the service name in docker-compose
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST:postgres}:5432/anescode
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:anescode}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}


# RabbitMQ - 'rabbitmq' is the service name in docker-compose
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672

# Tracing - 'zipkin' is the service name in docker-compose
spring.zipkin.base-url=http://zipkin:9411

# Eureka is disabled, so we don't need the service-url
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

